# AppFrame5

./: README.md  build.gradle  settings.gradle
FloatingActionButtonLibrary/: build.gradle
FloatingActionButtonLibrary/src/main/: AndroidManifest.xml
QmuiSkinLib/: build.gradle
QmuiSkinLib/src/main/: AndroidManifest.xml
QmuiSkinLib/src/main/res/layout/: activity_main.xml
QmuiSkinLib/src/main/res/values/: colors.xml  strings.xml  theme_night.xml  themes.xml
SampleDayNight/: build.gradle
SampleDayNight/src/main/: AndroidManifest.xml
SampleDayNight/src/main/res/layout/: activity_main.xml  activity_test_v2.xml  dialog_view_test.xml
SampleDayNight/src/main/res/values/: colors.xml  strings.xml  themes.xml
SampleDayNight/src/main/res/values-night/: colors.xml  themes.xml
SampleFloatingActionButton/: build.gradle
SampleFloatingActionButton/src/main/: AndroidManifest.xml
SampleFloatingActionButton/src/main/res/layout/: activity_defalut_list.xml  activity_floating_action_button.xml
SampleFloatingActionButton/src/main/res/values/: colors.xml  strings.xml
SampleNavigation/: build.gradle
SampleNavigation/src/main/: AndroidManifest.xml
SampleNavigation/src/main/res/layout/: activity_navigation.xml
SampleNavigation/src/main/res/values/: strings.xml
SampleShedowLayout/: build.gradle
SampleShedowLayout/src/main/: AndroidManifest.xml
SampleShedowLayout/src/main/res/layout/: activity_main.xml
SampleShedowLayout/src/main/res/values/: attrs.xml  strings.xml
SampleVectordrawable/: build.gradle
SampleVectordrawable/src/androidTest/java/com/zzt/samplevectordrawable/: ExampleInstrumentedTest.java
SampleVectordrawable/src/main/: AndroidManifest.xml
SampleVectordrawable/src/main/java/com/zzt/samplevectordrawable/: VectorDrawableActivity.java
SampleVectordrawable/src/main/res/anim/: path_morph.xml
SampleVectordrawable/src/main/res/drawable/: animvd.xml  battery_charging.xml  ic_iv_svg_2.xml  ic_svg_1.xml
SampleVectordrawable/src/main/res/layout/: activity_main.xml
SampleVectordrawable/src/main/res/values/: strings.xml  themes.xml
SampleVectordrawable/src/test/java/com/zzt/samplevectordrawable/: ExampleUnitTest.java
app/: build.gradle
app/release/: zztpopupwindows-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
dev/: private_key.pepk  readme.md  zztappkey.jks
gradle/wrapper/: gradle-wrapper.properties
samplecanvas/: build.gradle
samplecanvas/src/main/: AndroidManifest.xml
samplecanvas/src/main/res/layout/: activity_main.xml
sampleleakcanary/: build.gradle
sampleleakcanary/src/androidTest/java/com/zzt/sampleleakcanary/: ExampleInstrumentedTest.java
sampleleakcanary/src/main/: AndroidManifest.xml
sampleleakcanary/src/main/java/com/zzt/sampleleakcanary/: LeakCanaryActivity.java  SDK0.java  SDK1.java  SDK2.java  Sdk0Initializer.java  Sdk1Initializer.java  Sdk2Initializer.java  UploadWorker.java
sampleleakcanary/src/main/java/com/zzt/sampleleakcanary/sys/: MyApplication.java
sampleleakcanary/src/main/res/layout/: activity_leak_canary.xml
sampleleakcanary/src/main/res/values/: strings.xml
sampleleakcanary/src/test/java/com/zzt/sampleleakcanary/: ExampleUnitTest.java
samplerotatetextview/: build.gradle
samplerotatetextview/src/main/: AndroidManifest.xml
samplerotatetextview/src/main/res/layout/: activity_rotate_tactivity.xml
samplerotatetextview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
zztpopupwindows/: build.gradle
zztpopupwindows/src/main/: AndroidManifest.xml
(+57 files in other folders)
