rootProject.name = "AppFrame5"
include ':app'
include ':zztpopupwindows'
include ':samplecanvas'
include ':SampleDayNight'
include ':QmuiSkinLib'
include ':SampleShedowLayout'
include ':samplerotatetextview'
include ':sampleleakcanary'
include ':SampleVectordrawable'
include ':SampleNavigation'
include ':SampleFloatingActionButton'
include ':FloatingActionButtonLibrary'
