<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF_or_390000"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <Button
        android:id="@+id/button_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到另外一个页面" />

    <TextView
        android:id="@+id/tv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/text_bg"
        android:padding="30dp"
        android:text="Hello World!"
        android:textColor="@color/text_color" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="变亮"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="变暗"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跟随系统"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/button_v5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹框"
        tools:ignore="MissingConstraints" />


</LinearLayout>