<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/color_FFFFFF_or_1A1A1A"
        android:padding="30dp"
        android:text="深色"
        android:textColor="?attr/color_32374B_or_FFFFFF" />

    <TextView
        android:id="@+id/tv_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/color_FFFFFF_or_1E2229"
        android:padding="30dp"
        android:text="浅色"
        android:textColor="?attr/color_32374B_or_FFFFFF" />


</LinearLayout>